<!DOCTYPE html>
<html>
    <head>
        <style>
            header{
                background-color: blueviolet;
                padding: 20px;
                color: white;
                text-align: center;
            }
            .myself{
                background-color: rgb(15, 146, 146);
                color: white;
                margin-bottom: 2rem;
            }
            .skill-list{
                list-style: none;
                padding: 0;
                
            }
            .skill-list li{
                border: 1px solid #333;
                padding: 10px;
                margin: 10px 0;
            }
            .contact-section{
                background-color: #f4f4f4;
                padding: 40px;
                margin-top: 20px;
                text-align: center;
            }
            .contact-links{
                list-style: none;
                padding: 0;
            }
            .contact-links li{
                display: inline-block;
                margin: 0 10px;

            }
            .contact-links a{
                color: #333;
                text-decoration: none;
            }
            

        </style>
    </head>
    <header>CYRUS GITAU</header>
    <body>
        <section>
            <p class="myself">
                My name is Cyrus Njenga Gitau and i have passion in coding and cybersecurity.
            </p>
        </section>
        <section class="skills-section">
        
                <h3>I have the following skills;</h3>
                <ul class="skill-list">
                    <li>Python</li>
                    <li>Web Development</li>
                    <li>Database Management</li>
                    <li>Cybersecurity</li>
                </ul>
                            
        </section>
        <section class="contact-section">
            <h3>Contact Information</h3>
            <ul class="contact-links">
                <li><a href="#">Email</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Github</a></li>
            </ul>

        </section>
    </body>
</html>